spring.application.name=CadastroNinja
#Alterar porta padrao.
#server.port=8090
#INFORMACOES PADRAO - COMPILAR NAVEGADOR
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#CONEXAO COM O BANCO
#;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
# *** DB_CLOSE_DELAY=-1 ***
# O banco nao sera fechado automaticamente quando a ultima conexao for encerrada, evitando que os dados desaparecam entre requisicoes (Rerun).
# *** DB_CLOSE_ON_EXIT=FALSE ***
# Impede que o banco feche automaticamente quando a aplicacao for finalizada.
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=123456
#CONFIGURACOES DO JPA / HIBERNATE
#Faz com que o Hibernate atualize automaticamente o schema do banco conforme suas entidades
spring.jpa.hibernate.ddl-auto=update
#imprima no console os comandos SQL executados pelo Hibernate.
spring.jpa.show-sql=true